<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1572028191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1572028191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\grandma-game_WwiseProject.wproj" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1572028191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\States\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ami\Desktop\Capstone\Indie Teams\grandma-game_WwiseIntegrationTemp\grandma-game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1572299469" DateHigh="0"/>
</ValidationCache>
