<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85D126D1-2593-404C-9564-0CCB52D178A2}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85D126D1-2593-404C-9564-0CCB52D178A2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F1665CCB-7130-4A42-8685-1A23A93BE044}" WorkUnitID="{28DDEBDE-699D-477F-BEFE-E552CC63C1FA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
